*{
    margin:0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,0.2);
    padding-top:60px;
    box-sizing: border-box;
    .song-img{
        width:50%;
        height: 0;
        padding-top:50%;
        position: relative;
        margin:0 auto;
        border: 1px solid #fff;
        .img-wrapper{
            position: absolute;
            left: 0;
            top:0;
            right: 0;
            bottom:0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color:rgba(255,255,255,0.86);
            margin-bottom:8px;
        }
        .singer-name, .album-name{
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color:rgba(255,255,255,0.6);
        }
    }
    .pro{
        display:flex;
        .cur-time, .all-time{
            color: #fff;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            .pro-top, .pro-bottom{
                position: absolute;
                top: 18px;
                left: 0;
                width: 100%;
                height: 3px;          
            }
            .pro-bottom{
                background-color: rgba(255,255,255,0.6);
            }
            .pro-top{
                background-color: rgba(15, 135, 248,0.8);
                transform: translateX(-100%);
                // left: -240px;
                position: absolute;     
                .slider-pointer{
                    position: absolute;
                    top: -9px;
                    right:-11px;
                    width:21px;
                    height: 21px;
                    // border: 1px solid black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content:"";
                        display: block;
                        height: 7px;
                        width: 7px;
                        border-radius: 50%;
                        background-color:rgba(15, 135, 248,0.8);
                    }
                }      
            }
        }
    }
    .control{
        position: absolute;
        bottom:0;
        width: 100%;
        height: 60px;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        .btn-wrapper{
            flex:1;
            // border:1px solid black;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
            cursor: pointer;
        }
        .like-btn{
            background-image: url(../images/icon-like.png);
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(../images/icon-prev.png);
        }
        .play-btn{
            background-image: url(../images/icon-play.png);
            &.pause{
                background-image: url(../images/icon-pause.png);
            }
        }
        .next-btn{
            background-image: url(../images/icon-next.png);
        }
        .list-btn{
            background-image: url(../images/icon-list.png);
        }
    }
}